server {
  listen 80;
  server_name localhost;

  # Apps
  location ~ ^/dashboard {
  proxy_pass http://192.168.1.10:8000/$1;
  proxy_set_header Host $host;
  }
  location ~ ^/admin {
  proxy_pass http://192.168.1.10:5001/$request_uri;
  proxy_set_header Host $host;
   }
}
